[tox]
envlist = pycodestyle, pydocstyle, pylint, nose
skipsdist = true
basepython = python3

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle

[testenv:pydocstyle]
deps = pydocstyle
commands = pydocstyle

[testenv:pylint]
deps =
    distro_info
    influxdb
    pylint
    requests
commands =
    pylint whatami

[testenv:nose]
deps =
    nose2
    nose-timer
    coverage
commands =
    {envpython} -m nose --verbose --with-id --with-timer --with-coverage \
    --cover-package=whatami --cover-html --cover-erase \
    --cover-branches --cover-inclusive
